       --- Operating Point ---

V(n001):	 1.33305	 voltage
V(n007):	 0.899878	 voltage
V(n009):	 0.482702	 voltage
V(n005):	 1.32235	 voltage
V(v4):	 0.9	 voltage
V(v6):	 1.8	 voltage
V(n002):	 1.66455	 voltage
V(n008):	 0.416785	 voltage
V(n011):	 0.083485	 voltage
V(n010):	 0.0778842	 voltage
V(n003):	 1.66441	 voltage
V(n006):	 0.899757	 voltage
V(n004):	 1.65937	 voltage
V(v5):	 0.9	 voltage
Id(M5):	 -1.14377e-005	 device_current
Ig(M5):	 0	 device_current
Ib(M5):	 -1.65938e-012	 device_current
Is(M5):	 1.14377e-005	 device_current
Id(M4):	 -1.82019e-006	 device_current
Ig(M4):	 0	 device_current
Ib(M4):	 -1.66443e-012	 device_current
Is(M4):	 1.82019e-006	 device_current
Id(M3):	 -1.81768e-006	 device_current
Ig(M3):	 0	 device_current
Ib(M3):	 -1.66457e-012	 device_current
Is(M3):	 1.81768e-006	 device_current
Id(M6):	 1.14498e-005	 device_current
Ig(M6):	 0	 device_current
Ib(M6):	 -9.09757e-013	 device_current
Is(M6):	 -1.14498e-005	 device_current
Id(M8):	 1e-006	 device_current
Ig(M8):	 0	 device_current
Ib(M8):	 -7.78842e-014	 device_current
Is(M8):	 -1e-006	 device_current
Id(M7):	 3.63786e-006	 device_current
Ig(M7):	 0	 device_current
Ib(M7):	 -8.3485e-014	 device_current
Is(M7):	 -3.63786e-006	 device_current
Id(M2):	 1.82019e-006	 device_current
Ig(M2):	 0	 device_current
Ib(M2):	 -1.82505e-012	 device_current
Is(M2):	 -1.82019e-006	 device_current
Id(M1):	 1.81768e-006	 device_current
Ig(M1):	 0	 device_current
Ib(M1):	 -1.83575e-012	 device_current
Is(M1):	 -1.81768e-006	 device_current
I(C2):	 4.49878e-024	 device_current
I(C1):	 -4.64848e-025	 device_current
I(I1):	 1e-006	 device_current
I(R2):	 -1.21615e-008	 device_current
I(R1):	 -1.21615e-008	 device_current
I(V1):	 -1.21615e-008	 device_current
I(V6):	 -1.60756e-005	 device_current
I(V3):	 0	 device_current
